# SeleniumWebTestingPractice

./: .gitignore  Purchase.xml  TestNGRunner.xml  TestNGRunnerErrorHandling.xml  parallel-grid.xml  pom.xml
src/main/java/org/example/abstractComponents/: AbstractComponents.java
src/main/java/org/example/excelDriven/: dataDriven.java  testSample.java
src/main/java/org/example/pageObjects/: CartPage.java  CheckOutPage.java  LandingPage.java  OrderConfirmationPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/org/example/remoteExecution/: GoogleTest.java  RSATest.java
src/main/resources/: Book1.xlsx
src/test/java/org/example/: ErrorValidationExample.java  StandaloneTest.java  SubmitOrderSample.java  submitOrderSample.java
src/test/java/org/example/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/org/example/data/: DataReader.java  PurchaseOrder.json
src/test/java/org/example/properties/: ExtentReporterNG.java
src/test/java/org/example/stepDefinitions/: StepDefinitionImpl.java
src/test/java/org/example/testComponents/: BaseTest.java  Listeners.java  Retry.java
